server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  vmarunin2.viewdns.net;

        root /var/www/html;
        location / {
                try_files $uri $uri/ =404;
        }

        location /hello {
                proxy_pass http://127.0.0.1:8080;
        }
}